PORT=5000
API_VERSION=0.0.1

REDIS_HOST=
REDIS_PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_ALGORITHM='HS256'
JWT_SECRET='jwt_secret'
JWT_EXPIRE_ACCESS=0.5
JWT_EXPIRE_REFRESH=336

NODE_OPTIONS="--max-old-space-size=1536"

/* S3 관련 설정 */
AWS_KEY= /* accessKeyId */
AWS_PW= /* secretAccessKey */
AWS_REGION=
AWS_BUCKET=
AWS_MAX_SIZE= /* 비워놔도됨 */

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_CALLBACK_URL=
